# Healthcare_Milestone_ms

./: Dockerfile  Milestone1_Peer_Demo_Commands.txt  create-projects.bash  docker-compose.yml  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/champ/healthcare/ApiGateway/: ApigatewayServiceApplication.java  WebClientConfig.java
apigateway-service/src/main/resources/: application.properties
apigateway-service/src/test/java/com/champ/healthcare/ApiGateway/: ApigatewayServiceApplicationTests.java
appointment-service/: build.gradle
appointment-service/src/main/java/com/champ/healthcare/Appointment/: AppointmentServiceApplication.java  ServiceRequesterServiceApplication.java
appointment-service/src/main/java/com/champ/healthcare/Appointment/BusinessLogicLayer/: AppointmentService.java  AppointmentServiceImpl.java  MedicalNoteService.java
appointment-service/src/main/java/com/champ/healthcare/Appointment/DataAccessLayer/: AppointmentRepository.java  MedicalNoteRepository.java
appointment-service/src/main/java/com/champ/healthcare/Appointment/Domain/: Appointment.java  AppointmentStatus.java  MedicalNote.java  NoteType.java  TimeSlot.java
appointment-service/src/main/java/com/champ/healthcare/Appointment/Mapper/: AppointmentMapper.java  MedicalNoteMapper.java
appointment-service/src/main/java/com/champ/healthcare/Appointment/PresentationLayer/: AppointmentController.java  AppointmentModelAssembler.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  MedicalNoteController.java  MedicalNoteRequestDTO.java  MedicalNoteResponseDTO.java
appointment-service/src/main/java/com/champ/healthcare/Appointment/utilities/: ApiErrorResponse.java  DoctorNotEligibleException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/resources/: application.properties  appointment-data.sql
appointment-service/src/test/java/com/champ/healthcare/Appointment/: ServiceRequesterServiceApplicationTests.java
clinic-room-service/: build.gradle  settings.gradle
clinic-room-service/src/main/java/com/champ/healthcare/ClinicRoom/: ClinicRoomServiceApplication.java  HandymanProfileServiceApplication.java
clinic-room-service/src/main/java/com/champ/healthcare/ClinicRoom/BusinessLogicLayer/: ClinicRoomService.java  ClinicRoomServiceImpl.java
clinic-room-service/src/main/java/com/champ/healthcare/ClinicRoom/DataAccessLayer/: ClinicRoomRepository.java
clinic-room-service/src/main/java/com/champ/healthcare/ClinicRoom/Domain/: ClinicRoom.java  ClinicRoomIdentifier.java  ClinicRoomStatus.java
clinic-room-service/src/main/java/com/champ/healthcare/ClinicRoom/Mapper/: ClinicRoomMapper.java
clinic-room-service/src/main/java/com/champ/healthcare/ClinicRoom/PresentationLayer/: ClinicRoomController.java  ClinicRoomModelAssembler.java  ClinicRoomRequestDTO.java  ClinicRoomResponseDTO.java  ClinicRoomStatusPatchDTO.java
clinic-room-service/src/main/java/com/champ/healthcare/ClinicRoom/utilities/: ApiErrorResponse.java  DoctorNotEligibleException.java  DuplicateEmailException.java  DuplicateRoomNumberException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
clinic-room-service/src/main/resources/: application.properties  application.yml  clinic-room-data-h2.sql  clinic-room-data-postgres.sql  clinic-room-data.sql
clinic-room-service/src/test/java/com/champ/healthcare/ClinicRoom/: ClinicRoomCoverageSupportTest.java  HandymanProfileServiceApplicationTests.java
clinic-room-service/src/test/java/com/champ/healthcare/ClinicRoom/BusinessLogicLayer/: ClinicRoomServiceImplTest.java
clinic-room-service/src/test/java/com/champ/healthcare/ClinicRoom/DataAccessLayer/: ClinicRoomRepositoryIntegrationTest.java
clinic-room-service/src/test/java/com/champ/healthcare/ClinicRoom/Domain/: ClinicRoomDomainAndMapperTest.java
clinic-room-service/src/test/java/com/champ/healthcare/ClinicRoom/PresentationLayer/: ClinicRoomControllerIntegrationTest.java  ClinicRoomControllerTest.java
doctor-service/: build.gradle
doctor-service/src/main/java/com/champ/healthcare/Doctor/: DoctorServiceApplication.java  PaymentContextServiceApplication.java
doctor-service/src/main/java/com/champ/healthcare/Doctor/BusinessLogicLayer/: DoctorService.java
doctor-service/src/main/java/com/champ/healthcare/Doctor/DataAccessLayer/: DoctorRepository.java
doctor-service/src/main/java/com/champ/healthcare/Doctor/Domain/: Doctor.java  DoctorIdentifier.java  License.java  LicenseStatus.java  ProficiencyLevel.java  Speciality.java  WorkZone.java
doctor-service/src/main/java/com/champ/healthcare/Doctor/Mapper/: DoctorMapper.java
doctor-service/src/main/java/com/champ/healthcare/Doctor/PresentationLayer/: DoctorActivationPatchDTO.java  DoctorController.java  DoctorModelAssembler.java  DoctorRequestDTO.java  DoctorResponseDTO.java  LicenseRequestDTO.java
doctor-service/src/main/java/com/champ/healthcare/Doctor/utilities/: ApiErrorResponse.java  DoctorNotEligibleException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
doctor-service/src/main/resources/: application.properties  application.yml  doctor-data-h2.sql  doctor-data-postgres.sql  doctor-data.sql
doctor-service/src/test/java/com/champ/healthcare/Doctor/: DoctorCoverageSupportTest.java  PaymentContextServiceApplicationTests.java
doctor-service/src/test/java/com/champ/healthcare/Doctor/BusinessLogicLayer/: DoctorServiceUnitTest.java
doctor-service/src/test/java/com/champ/healthcare/Doctor/Domain/: DoctorDomainAndMapperTest.java
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/champ/healthcare/Patient/: PatientServiceApplication.java  ReviewContextServiceApplication.java
patient-service/src/main/resources/: application.properties  application.yml  patient-data-h2.sql  patient-data-mysql.sql  patient-data.sql
patient-service/src/test/java/com/champ/healthcare/Patient/: PatientCoverageSupportTest.java  ReviewContextServiceApplicationTests.java
(+52 files in other folders)
