plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.champ.healthcare.Patient'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = '0.8.11'
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //    // Jakarta Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
//
//    // Hibernate Validator (Reference Implementation)
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
//
//    // Lombok Configuration
    compileOnly 'org.projectlombok:lombok'
//
//    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//
//    // Optional: Also enable Lombok for your Unit Tests
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
//
    // DB (pick one)
//    runtimeOnly 'com.h2database:h2'
//    implementation 'org.springframework.boot:spring-boot-h2console'

    // runtimeOnly 'com.mysql:mysql-connector-j'

    // Testing (this gives you @DataJpaTest, MockMvc, JUnit5, Mockito, AssertJ, Hamcrest)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}


tasks.named('test') {
	useJUnitPlatform()
	finalizedBy(tasks.jacocoTestReport)

	testLogging {
		events 'passed', 'skipped', 'failed'
		showExceptions = true
		showStackTraces = true
		showStandardStreams = true
	}
}

tasks.named('jacocoTestReport') {
	dependsOn(tasks.test)

	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn(tasks.test)

	violationRules {
		rule {
			limit {
				minimum = 0.9
			}
		}

		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.9
			}
		}

		rule {
			enabled = false
			element = 'CLASS'
			includes = ['org.gradle.*']

			limit {
				counter = 'LINE'
				value = 'TOTALCOUNT'
				maximum = 0.3
			}
		}
	}
}

tasks.named('check') {
	dependsOn(tasks.jacocoTestCoverageVerification)
}

